#define D1 2
#define D2 3
#define D3 4
#define D4 5
#define A 6
#define B 7
#define C 8
#define D 9
#define E 10
#define F 11
#define G 12
#define DP 13

void setup() {
    int i;
    for (i=1; i<13; i++){
        pinMode(i, OUTPUT);
  }
}
//================================================================================================================================================================================================

void WriteSymbol(int symb){
      switch(symb){
            case 0: digitalWrite(A, HIGH);
                    digitalWrite(B, HIGH);
                    digitalWrite(C, HIGH);
                    digitalWrite(D, HIGH);
                    digitalWrite(E, HIGH);
                    digitalWrite(F, HIGH);
                    digitalWrite(G, LOW);
                    digitalWrite(DP, LOW);
                    break;
            case 1: digitalWrite(A, LOW);
                    digitalWrite(B, HIGH);
                    digitalWrite(C, HIGH);
                    digitalWrite(D, LOW);
                    digitalWrite(E, LOW);
                    digitalWrite(F, LOW);
                    digitalWrite(G, LOW);
                    digitalWrite(DP, LOW);
                    break;
                    
            case 2: digitalWrite(A, HIGH);
                    digitalWrite(B, HIGH);
                    digitalWrite(C, LOW);
                    digitalWrite(D, HIGH);
                    digitalWrite(E, HIGH);
                    digitalWrite(F, LOW);
                    digitalWrite(G, HIGH);
                    digitalWrite(DP, LOW);
                    break;
            case 3: digitalWrite(A, HIGH);
                    digitalWrite(B, HIGH);
                    digitalWrite(C, HIGH);
                    digitalWrite(D, HIGH);
                    digitalWrite(E, LOW);
                    digitalWrite(F, LOW);
                    digitalWrite(G, HIGH);
                    digitalWrite(DP, LOW);
                    break;
            case 4: digitalWrite(A, LOW);
                    digitalWrite(B, HIGH);
                    digitalWrite(C, HIGH);
                    digitalWrite(D, LOW);
                    digitalWrite(E, LOW);
                    digitalWrite(F, HIGH);
                    digitalWrite(G, HIGH);
                    digitalWrite(DP, LOW);
                    break;
            case 5: digitalWrite(A, HIGH);
                    digitalWrite(B, LOW);
                    digitalWrite(C, HIGH);
                    digitalWrite(D, HIGH);
                    digitalWrite(E, LOW);
                    digitalWrite(F, HIGH);
                    digitalWrite(G, HIGH);
                    digitalWrite(DP, LOW);
                    break;
            case 6: digitalWrite(A, HIGH);
                    digitalWrite(B, LOW);
                    digitalWrite(C, HIGH);
                    digitalWrite(D, HIGH);
                    digitalWrite(E, HIGH);
                    digitalWrite(F, HIGH);
                    digitalWrite(G, HIGH);
                    digitalWrite(DP, LOW);
                    break;
            case 7: digitalWrite(A, HIGH);
                    digitalWrite(B, HIGH);
                    digitalWrite(C, HIGH);
                    digitalWrite(D, LOW);
                    digitalWrite(E, LOW);
                    digitalWrite(F, LOW);
                    digitalWrite(G, LOW);
                    digitalWrite(DP, LOW);
                    break;
            case 8: digitalWrite(A, HIGH);
                    digitalWrite(B, HIGH);
                    digitalWrite(C, HIGH);
                    digitalWrite(D, HIGH);
                    digitalWrite(E, HIGH);
                    digitalWrite(F, HIGH);
                    digitalWrite(G, HIGH);
                    digitalWrite(DP, LOW);
                    break;
            case 9: digitalWrite(A, HIGH);
                    digitalWrite(B, HIGH);
                    digitalWrite(C, HIGH);
                    digitalWrite(D, HIGH);
                    digitalWrite(E, LOW);
                    digitalWrite(F, HIGH);
                    digitalWrite(G, HIGH);
                    digitalWrite(DP, LOW);
                    break;
        }
        delay(200);
  }

//================================================================================================================================================================================================

 void WriteNumber(int numb, int digit){
 switch (digit){
    case 1: digitalWrite(D1, LOW);
            digitalWrite(D2, HIGH);
            digitalWrite(D3, HIGH);
            digitalWrite(D4, HIGH);
            break;
         
    case 2: digitalWrite(D1, HIGH);
            digitalWrite(D2, LOW);
            digitalWrite(D3, HIGH);
            digitalWrite(D4, HIGH);
            break;
        
    case 3: digitalWrite(D1, HIGH);
            digitalWrite(D2, HIGH);
            digitalWrite(D3, LOW);
            digitalWrite(D4, HIGH);
            break;
         
    case 4: digitalWrite(D1, HIGH);
            digitalWrite(D2, HIGH);
            digitalWrite(D3, HIGH);
            digitalWrite(D4, LOW);
            break;
    }
    WriteSymbol(numb);
  }

//================================================================================================================================================================================================

void loop() {
    int abcd = 1234;
    int numb, digit;
    int bcd, cd, d, c, b, a;
    bcd = abcd % 1000;
    cd = bcd % 100;
    d = cd % 10;
    c = (cd - d) / 10;
    b = (bcd - cd)/ 100;
    a = (abcd - bcd) / 1000;
//================================================================================================================================================================================================

       int DIG[4];
       if (a == 0){
           a = -1;
             if (b == 0 ) {
                 c = -1;
          }
        }
        DIG[0]=a;
        DIG[1]=b;
        DIG[2]=c;
        DIG[3]=d;
    int i;
    for (i = 0; i < 4; i++) {
          WriteNumber(DIG[i], i + 1);
      }

}
